name: cvmhbn-ci

on:
   workflow_run:
      workflows: [cvmhlabn-ucvm-ci, cvmhsgbn-ucvm-ci]
      types:
        - completed

jobs:
  on-success:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
    - name: cvmhbn ci testing
      run: echo 'cvmhbn: The triggering workflow passed'
  on-failure:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    steps:
    - name: cvmhbn ci testing
      run: echo 'cvmhbn: The triggering workflow failed'
