name: cvmhbn-ci

on:
  push:
    branches: [ main ]

## start jobs one at a time

jobs:
  cvmhbn-top:
    runs-on: ubuntu-latest
    steps:
      - name: cvmhbn top workflow
      run: echo "Starting CVMHBN... "
